# Required environment variables.
HARVEST_ACCESS_TOKEN=[Harvest API Token]
HARVEST_ACCOUNT_ID=[Harvest account Id]
JIRA_API_TOKEN=[Jira api token]
JIRA_USER=[example@mymail.com]
JIRA_SITE_DOMAIN=[example.atlassian.net]
