#!/bin/bash
export HARVEST_ACCESS_TOKEN=[Harvest API Token]
export HARVEST_ACCOUNT_ID=[Harvest account Id]
export JIRA_API_TOKEN=[Jira api token]
export JIRA_USER=[example@mymail.com]
export JIRA_SITE_DOMAIN=[example.atlassian.net]
